---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "vehichleapp"
  namespace: "default"
  labels:
    app: "vehichleapp"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "vehichleapp"
  template:
    metadata:
      labels:
        app: "vehichleapp"
    spec:
      containers:
      - name: "vehicledb-sha256-1"
        image: "gcr.io/cap1-339903/github.com/panthulushivani/vehicledb@sha256:a58286d5f0831c432c4027183fb4d59e51b3f54989181c8274cc49050ce1284b"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "vehichleapp-hpa-s48u"
  namespace: "default"
  labels:
    app: "vehichleapp"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "vehichleapp"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
