---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "vehiclelicenseapp"
  namespace: "default"
  labels:
    app: "vehiclelicenseapp"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "vehiclelicenseapp"
  template:
    metadata:
      labels:
        app: "vehiclelicenseapp"
    spec:
      containers:
      - name: "shiv-sha256-1"
        image: "gcr.io/cap1-339903/github.com/panthulushivani/shiv@sha256:c7771d7da52ba8e5b4362f72294e6b4211c2625ea5e84f31f3c03cc73a4e6d1b"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "vehiclelicenseapp-hpa-lxmw"
  namespace: "default"
  labels:
    app: "vehiclelicenseapp"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "vehiclelicenseapp"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80

